<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dict SYSTEM "gml.dtd">
<dict xmlns="http://www.gelaba.org/gml/1.0" name="dict-ROME">
  <fullname xml:lang="fr">Répertoire Opérationnel des Métiers et des Emplois (ROME)</fullname>
  <entry>
    <key val="41117"/>
    <value xml:lang="fr" val="Aide agricole saisonnier/aide agricole saisonnière"/>
  </entry>
  <entry>
    <key val="41121"/>
    <value xml:lang="fr" val="Eleveur/éleveuse de bétail sur sol"/>
  </entry>
  <entry>
    <key val="41122"/>
    <value xml:lang="fr" val="Eleveur-soigneur/éleveuse-soigneuse de chevaux"/>
  </entry>
  <entry>
    <key val="41123"/>
    <value xml:lang="fr" val="Eleveur/éleveuse en production laitière"/>
  </entry>
  <entry>
    <key val="41124"/>
    <value xml:lang="fr" val="Eleveur/éleveuse hors sol"/>
  </entry>
  <entry>
    <key val="41125"/>
    <value xml:lang="fr" val="Eleveur spécialisé/éleveuse spécialisée en productions rares"/>
  </entry>
  <entry>
    <key val="41131"/>
    <value xml:lang="fr" val="Polyculteur-éleveur/polycultrice-éleveuse"/>
  </entry>
  <entry>
    <key val="41141"/>
    <value xml:lang="fr" val="Collecteur/collectrice d'espèces sauvages"/>
  </entry>
  <entry>
    <key val="41211"/>
    <value xml:lang="fr" val="Aquaculteur/aquacultrice"/>
  </entry>
  <entry>
    <key val="41212"/>
    <value xml:lang="fr" val="Matelot a la pêche"/>
  </entry>
  <entry>
    <key val="41221"/>
    <value xml:lang="fr" val="Marin de la navigation maritime"/>
  </entry>
  <entry>
    <key val="41222"/>
    <value xml:lang="fr" val="Marin de la navigation fluviale"/>
  </entry>
  <entry>
    <key val="42111"/>
    <value xml:lang="fr" val="Assistant/assistante des travaux publics et du gros oeuvre"/>
  </entry>
  <entry>
    <key val="42112"/>
    <value xml:lang="fr" val="Ouvrier/ouvrière des travaux publics"/>
  </entry>
  <entry>
    <key val="42113"/>
    <value xml:lang="fr" val="Ouvrier/ouvrière du béton"/>
  </entry>
  <entry>
    <key val="42114"/>
    <value xml:lang="fr" val="Ouvrier/ouvrière de la maçonnerie"/>
  </entry>
  <entry>
    <key val="42121"/>
    <value xml:lang="fr" val="Monteur/monteuse en structures métalliques"/>
  </entry>
  <entry>
    <key val="42122"/>
    <value xml:lang="fr" val="Monteur/monteuse en structures bois"/>
  </entry>
  <entry>
    <key val="42123"/>
    <value xml:lang="fr" val="Couvreur/couvreuse"/>
  </entry>
  <entry>
    <key val="42124"/>
    <value xml:lang="fr" val="Ouvrier/ouvrière de l'étanchéité et de l'isolation"/>
  </entry>
  <entry>
    <key val="42131"/>
    <value xml:lang="fr" val="Ouvrier/ouvrière de l'extraction solide (minerai, minéraux...)"/>
  </entry>
  <entry>
    <key val="42132"/>
    <value xml:lang="fr" val="Ouvrier/ouvrière de l'extraction liquide et gazeuse (pétrole, eau...)"/>
  </entry>
  <entry>
    <key val="42211"/>
    <value xml:lang="fr" val="Electricien/électricienne du bâtiment et des travaux publics"/>
  </entry>
  <entry>
    <key val="42212"/>
    <value xml:lang="fr" val="Installateur/installatrice d'équipements sanitaires et thermiques"/>
  </entry>
  <entry>
    <key val="42221"/>
    <value xml:lang="fr" val="Poseur/poseuse de fermetures menuisées"/>
  </entry>
  <entry>
    <key val="42222"/>
    <value xml:lang="fr" val="Monteur/monteuse plaquiste en agencements"/>
  </entry>
  <entry>
    <key val="42231"/>
    <value xml:lang="fr" val="Poseur/poseuse de revêtements rigides"/>
  </entry>
  <entry>
    <key val="42232"/>
    <value xml:lang="fr" val="Poseur/poseuse de revêtements souples"/>
  </entry>
  <entry>
    <key val="42233"/>
    <value xml:lang="fr" val="Peintre en bâtiment"/>
  </entry>
  <entry>
    <key val="43111"/>
    <value xml:lang="fr" val="Conducteur/conductrice de transport de particuliers"/>
  </entry>
  <entry>
    <key val="43112"/>
    <value xml:lang="fr" val="Conducteur/conductrice de transport en commun (réseau routier)"/>
  </entry>
  <entry>
    <key val="43113"/>
    <value xml:lang="fr" val="Conducteur-livreur/conductrice-livreuse"/>
  </entry>
  <entry>
    <key val="43114"/>
    <value xml:lang="fr" val="Conducteur/conductrice de transport de marchandises (réseau routier)"/>
  </entry>
  <entry>
    <key val="43121"/>
    <value xml:lang="fr" val="Conducteur/conductrice sur réseau guide"/>
  </entry>
  <entry>
    <key val="43211"/>
    <value xml:lang="fr" val="Conducteur/conductrice d'engins de chantier du BTP, du génie civil et de l'exploitation des carrières"/>
  </entry>
  <entry>
    <key val="43212"/>
    <value xml:lang="fr" val="Conducteur/conductrice d'engins d'exploitation agricole et forestière"/>
  </entry>
  <entry>
    <key val="43213"/>
    <value xml:lang="fr" val="Conducteur/conductrice d'engins de traction"/>
  </entry>
  <entry>
    <key val="43221"/>
    <value xml:lang="fr" val="Conducteur/conductrice d'engins de levage"/>
  </entry>
  <entry>
    <key val="43311"/>
    <value xml:lang="fr" val="Agent/agente du stockage et de la répartition de marchandises"/>
  </entry>
  <entry>
    <key val="43312"/>
    <value xml:lang="fr" val="Agent/agente de manipulation et de déplacement des charges"/>
  </entry>
  <entry>
    <key val="43313"/>
    <value xml:lang="fr" val="Déménageur/déménageuse"/>
  </entry>
  <entry>
    <key val="43314"/>
    <value xml:lang="fr" val="Agent/agente de routage"/>
  </entry>
  <entry>
    <key val="43315"/>
    <value xml:lang="fr" val="Agent distributeur/agente distributrice"/>
  </entry>
  <entry>
    <key val="43321"/>
    <value xml:lang="fr" val="Agent/agente de manoeuvre du réseau ferré"/>
  </entry>
  <entry>
    <key val="43322"/>
    <value xml:lang="fr" val="Personnel du mouvement (transport ferroviaire)"/>
  </entry>
  <entry>
    <key val="43323"/>
    <value xml:lang="fr" val="Agent/agente de remontée filoguidée"/>
  </entry>
  <entry>
    <key val="43331"/>
    <value xml:lang="fr" val="Personnel administratif de la circulation internationale des marchandises"/>
  </entry>
  <entry>
    <key val="43332"/>
    <value xml:lang="fr" val="Affréteur/affréteuse"/>
  </entry>
  <entry>
    <key val="43333"/>
    <value xml:lang="fr" val="Litigeur/litigeuse transport"/>
  </entry>
  <entry>
    <key val="43411"/>
    <value xml:lang="fr" val="Accompagnateur/accompagnatrice tourisme"/>
  </entry>
  <entry>
    <key val="43412"/>
    <value xml:lang="fr" val="Agent/agente de contrôle des transports en commun"/>
  </entry>
  <entry>
    <key val="43413"/>
    <value xml:lang="fr" val="Personnel navigant commercial de l'aviation civile"/>
  </entry>
  <entry>
    <key val="43414"/>
    <value xml:lang="fr" val="Agent/agente d'escale"/>
  </entry>
  <entry>
    <key val="44111"/>
    <value xml:lang="fr" val="Agent/agente d'usinage des métaux"/>
  </entry>
  <entry>
    <key val="33223"/>
    <value xml:lang="fr" val="Concepteur-animateur/conceptrice-animatrice développement de produits d'assurances"/>
  </entry>
  <entry>
    <key val="33224"/>
    <value xml:lang="fr" val="Inspecteur technico-administratif/inspectrice technico-administrative d'assurances"/>
  </entry>
  <entry>
    <key val="33225"/>
    <value xml:lang="fr" val="Inspecteur délégué aux indemnisations en assurances/Inspectrice déléguée aux indemnisations en assurances"/>
  </entry>
  <entry>
    <key val="33226"/>
    <value xml:lang="fr" val="Chargé/chargée d'études actuarielles en assurances"/>
  </entry>
  <entry>
    <key val="33231"/>
    <value xml:lang="fr" val="Chargé/chargée de gestion globale en immobilier"/>
  </entry>
  <entry>
    <key val="33232"/>
    <value xml:lang="fr" val="Transacteur/transactrice en immobilier"/>
  </entry>
  <entry>
    <key val="33233"/>
    <value xml:lang="fr" val="Chargé/chargée d'opérations immobilières"/>
  </entry>
  <entry>
    <key val="33311"/>
    <value xml:lang="fr" val="Dirigeant/dirigeante de pme/pmi"/>
  </entry>
  <entry>
    <key val="33312"/>
    <value xml:lang="fr" val="Cadre dirigeant/cadre dirigeante de la fonction publique (et assimilé)"/>
  </entry>
  <entry>
    <key val="33313"/>
    <value xml:lang="fr" val="Cadre d'état-major de grande entreprise privée"/>
  </entry>
  <entry>
    <key val="41111"/>
    <value xml:lang="fr" val="Cultivateur/cultivatrice en grandes cultures"/>
  </entry>
  <entry>
    <key val="41112"/>
    <value xml:lang="fr" val="Maraicher-horticulteur/maraichère-horticultrice"/>
  </entry>
  <entry>
    <key val="41113"/>
    <value xml:lang="fr" val="Jardinier/jardinière d'espaces verts"/>
  </entry>
  <entry>
    <key val="41114"/>
    <value xml:lang="fr" val="Arboriculteur-viticulteur/arboricultrice-viticultrice"/>
  </entry>
  <entry>
    <key val="41115"/>
    <value xml:lang="fr" val="Sylviculteur/sylvicultrice"/>
  </entry>
  <entry>
    <key val="41116"/>
    <value xml:lang="fr" val="Bûcheron"/>
  </entry>
  <entry>
    <key val="24221"/>
    <value xml:lang="fr" val="Conseiller/conseillère en information médicale"/>
  </entry>
  <entry>
    <key val="24311"/>
    <value xml:lang="fr" val="Masseur/masseuse kinésithérapeute"/>
  </entry>
  <entry>
    <key val="24312"/>
    <value xml:lang="fr" val="Ergothérapeute"/>
  </entry>
  <entry>
    <key val="24313"/>
    <value xml:lang="fr" val="Psychomotricien/psychomotricienne"/>
  </entry>
  <entry>
    <key val="24314"/>
    <value xml:lang="fr" val="Orthophoniste"/>
  </entry>
  <entry>
    <key val="24315"/>
    <value xml:lang="fr" val="Orthoptiste"/>
  </entry>
  <entry>
    <key val="24316"/>
    <value xml:lang="fr" val="Pédicure-podologue"/>
  </entry>
  <entry>
    <key val="24317"/>
    <value xml:lang="fr" val="Diététicien/diététicienne"/>
  </entry>
  <entry>
    <key val="24321"/>
    <value xml:lang="fr" val="Audioprothésiste"/>
  </entry>
  <entry>
    <key val="24322"/>
    <value xml:lang="fr" val="Opticien-lunetier/opticienne-lunetière"/>
  </entry>
  <entry>
    <key val="24323"/>
    <value xml:lang="fr" val="Prothésiste dentaire"/>
  </entry>
  <entry>
    <key val="24324"/>
    <value xml:lang="fr" val="Prothésiste-orthésiste"/>
  </entry>
  <entry>
    <key val="31111"/>
    <value xml:lang="fr" val="Médecin praticien"/>
  </entry>
  <entry>
    <key val="31112"/>
    <value xml:lang="fr" val="Chirurgien dentiste/chirurgienne dentiste"/>
  </entry>
  <entry>
    <key val="31113"/>
    <value xml:lang="fr" val="Psychologue clinicien/psychologue clinicienne"/>
  </entry>
  <entry>
    <key val="31114"/>
    <value xml:lang="fr" val="Sage-femme"/>
  </entry>
  <entry>
    <key val="31121"/>
    <value xml:lang="fr" val="Spécialiste conseil de la santé publique"/>
  </entry>
  <entry>
    <key val="31131"/>
    <value xml:lang="fr" val="Vétérinaire"/>
  </entry>
  <entry>
    <key val="31211"/>
    <value xml:lang="fr" val="Biologiste médical"/>
  </entry>
  <entry>
    <key val="31221"/>
    <value xml:lang="fr" val="Pharmacien/pharmacienne"/>
  </entry>
  <entry>
    <key val="32111"/>
    <value xml:lang="fr" val="Cadre de la comptabilité"/>
  </entry>
  <entry>
    <key val="32112"/>
    <value xml:lang="fr" val="Cadre de l'audit et du contrôle comptable et financier"/>
  </entry>
  <entry>
    <key val="32113"/>
    <value xml:lang="fr" val="Responsable administratif et financier/responsable administrative et financière"/>
  </entry>
  <entry>
    <key val="32114"/>
    <value xml:lang="fr" val="Cadre financier spécialisé/cadre financière spécialisée"/>
  </entry>
  <entry>
    <key val="32115"/>
    <value xml:lang="fr" val="Analyste de gestion"/>
  </entry>
  <entry>
    <key val="32121"/>
    <value xml:lang="fr" val="Cadre de la gestion des ressources humaines"/>
  </entry>
  <entry>
    <key val="32122"/>
    <value xml:lang="fr" val="Responsable de formation en entreprise"/>
  </entry>
  <entry>
    <key val="32131"/>
    <value xml:lang="fr" val="Responsable en organisation"/>
  </entry>
  <entry>
    <key val="32141"/>
    <value xml:lang="fr" val="Juriste"/>
  </entry>
  <entry>
    <key val="32142"/>
    <value xml:lang="fr" val="Collaborateur/collaboratrice juridique"/>
  </entry>
  <entry>
    <key val="32151"/>
    <value xml:lang="fr" val="Chargé/chargée d'analyses et de développement"/>
  </entry>
  <entry>
    <key val="32152"/>
    <value xml:lang="fr" val="Chargé/chargée d'études et de recherche en sciences de l'homme"/>
  </entry>
  <entry>
    <key val="32161"/>
    <value xml:lang="fr" val="Cadre charge/cadre chargée de la sécurité publique"/>
  </entry>
  <entry>
    <key val="32162"/>
    <value xml:lang="fr" val="Cadre responsable des ressources publiques"/>
  </entry>
  <entry>
    <key val="32163"/>
    <value xml:lang="fr" val="Cadre responsable de l'utilisation des fonds publics"/>
  </entry>
  <entry>
    <key val="32164"/>
    <value xml:lang="fr" val="Cadre chargé/cadre chargée de l'application des droits des personnes"/>
  </entry>
  <entry>
    <key val="32165"/>
    <value xml:lang="fr" val="Cadre technico-administratif/cadre technico-administrative des services au public"/>
  </entry>
  <entry>
    <key val="32171"/>
    <value xml:lang="fr" val="Cadre juridique garant/cadre juridique garante des règles institutionnelles"/>
  </entry>
  <entry>
    <key val="32172"/>
    <value xml:lang="fr" val="Cadre responsable de la mise en oeuvre de la politique des pouvoirs publics"/>
  </entry>
  <entry>
    <key val="32211"/>
    <value xml:lang="fr" val="Rédacteur/rédactrice de presse"/>
  </entry>
  <entry>
    <key val="32212"/>
    <value xml:lang="fr" val="Créateur/créatrice de support de communication visuelle"/>
  </entry>
  <entry>
    <key val="32213"/>
    <value xml:lang="fr" val="Chargé/chargée de communication"/>
  </entry>
  <entry>
    <key val="32214"/>
    <value xml:lang="fr" val="Spécialiste de la gestion de l'information"/>
  </entry>
  <entry>
    <key val="32221"/>
    <value xml:lang="fr" val="Responsable de campagne publicitaire"/>
  </entry>
  <entry>
    <key val="32222"/>
    <value xml:lang="fr" val="Responsable du plan média"/>
  </entry>
  <entry>
    <key val="32231"/>
    <value xml:lang="fr" val="Coordinateur/coordinatrice d'édition"/>
  </entry>
  <entry>
    <key val="32241"/>
    <value xml:lang="fr" val="Traducteur/traductrice, interprète"/>
  </entry>
  <entry>
    <key val="32311"/>
    <value xml:lang="fr" val="Informaticien/informaticienne d'exploitation"/>
  </entry>
  <entry>
    <key val="32321"/>
    <value xml:lang="fr" val="Informaticien/informaticienne d'étude"/>
  </entry>
  <entry>
    <key val="32331"/>
    <value xml:lang="fr" val="Informaticien expert/informaticienne experte"/>
  </entry>
  <entry>
    <key val="32341"/>
    <value xml:lang="fr" val="Organisateur informaticien/organisatrice informaticienne"/>
  </entry>
  <entry>
    <key val="33111"/>
    <value xml:lang="fr" val="Acheteur industriel/acheteuse industrielle"/>
  </entry>
  <entry>
    <key val="33112"/>
    <value xml:lang="fr" val="Responsable de la stratégie commerciale"/>
  </entry>
  <entry>
    <key val="33113"/>
    <value xml:lang="fr" val="Responsable des ventes"/>
  </entry>
  <entry>
    <key val="33114"/>
    <value xml:lang="fr" val="Chef de produit"/>
  </entry>
  <entry>
    <key val="33115"/>
    <value xml:lang="fr" val="Cadre de gestion administrative des ventes"/>
  </entry>
  <entry>
    <key val="33121"/>
    <value xml:lang="fr" val="Marchandiseur/marchandiseuse"/>
  </entry>
  <entry>
    <key val="33122"/>
    <value xml:lang="fr" val="Acheteur/acheteuse du commerce"/>
  </entry>
  <entry>
    <key val="33123"/>
    <value xml:lang="fr" val="Chef de département commercial"/>
  </entry>
  <entry>
    <key val="33124"/>
    <value xml:lang="fr" val="Directeur/directrice de magasin"/>
  </entry>
  <entry>
    <key val="33211"/>
    <value xml:lang="fr" val="Conseiller financier/conseillère financière bancaire"/>
  </entry>
  <entry>
    <key val="33212"/>
    <value xml:lang="fr" val="Attache commercial/attachée commerciale bancaire"/>
  </entry>
  <entry>
    <key val="33213"/>
    <value xml:lang="fr" val="Responsable d'exploitation bancaire"/>
  </entry>
  <entry>
    <key val="33214"/>
    <value xml:lang="fr" val="Concepteur/conceptrice gestionnaire de produits bancaires"/>
  </entry>
  <entry>
    <key val="33215"/>
    <value xml:lang="fr" val="Conseiller/conseillère en crédit bancaire"/>
  </entry>
  <entry>
    <key val="33216"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur marchés de capitaux"/>
  </entry>
  <entry>
    <key val="33221"/>
    <value xml:lang="fr" val="Responsable d'exploitation en assurances"/>
  </entry>
  <entry>
    <key val="33222"/>
    <value xml:lang="fr" val="Agent général, courtier/agente générale, courtière"/>
  </entry>
  <entry>
    <key val="23131"/>
    <value xml:lang="fr" val="Animateur/animatrice généraliste de loisirs"/>
  </entry>
  <entry>
    <key val="23132"/>
    <value xml:lang="fr" val="Animateur/animatrice spécialiste d'activités culturelles et techniques"/>
  </entry>
  <entry>
    <key val="23133"/>
    <value xml:lang="fr" val="Animateur/animatrice spécialiste d'activités sportives"/>
  </entry>
  <entry>
    <key val="23141"/>
    <value xml:lang="fr" val="Professionnel/professionnelle d'activités sportives"/>
  </entry>
  <entry>
    <key val="23151"/>
    <value xml:lang="fr" val="Educateur-intervenant éducatif/éducatrice-intervenante éducative"/>
  </entry>
  <entry>
    <key val="23211"/>
    <value xml:lang="fr" val="Conseiller/conseillère en développement local"/>
  </entry>
  <entry>
    <key val="23221"/>
    <value xml:lang="fr" val="Conseiller/conseillère en emploi et insertion professionnelle"/>
  </entry>
  <entry>
    <key val="24111"/>
    <value xml:lang="fr" val="Aide-soignant/aide-soignante"/>
  </entry>
  <entry>
    <key val="24121"/>
    <value xml:lang="fr" val="Infirmier/infirmière généraliste"/>
  </entry>
  <entry>
    <key val="24122"/>
    <value xml:lang="fr" val="Infirmier/infirmière de service spécialisé"/>
  </entry>
  <entry>
    <key val="24131"/>
    <value xml:lang="fr" val="Cadre des services paramédicaux"/>
  </entry>
  <entry>
    <key val="24211"/>
    <value xml:lang="fr" val="Technicien/technicienne en imagerie médicale"/>
  </entry>
  <entry>
    <key val="24212"/>
    <value xml:lang="fr" val="Technicien/technicienne de laboratoire d'analyses médicales"/>
  </entry>
  <entry>
    <key val="24213"/>
    <value xml:lang="fr" val="Préparateur/préparatrice en pharmacie"/>
  </entry>
  <entry>
    <key val="44141"/>
    <value xml:lang="fr" val="Agent/agente de traitement thermique"/>
  </entry>
  <entry>
    <key val="44142"/>
    <value xml:lang="fr" val="Agent/agente de traitement de surface"/>
  </entry>
  <entry>
    <key val="44143"/>
    <value xml:lang="fr" val="Stratifieur-mouliste/stratifieuse-mouliste"/>
  </entry>
  <entry>
    <key val="44151"/>
    <value xml:lang="fr" val="Contrôleur/contrôleuse de fabrication de la construction mécanique et du travail des métaux"/>
  </entry>
  <entry>
    <key val="44211"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur machines automatiques en production électrique et électronique"/>
  </entry>
  <entry>
    <key val="44212"/>
    <value xml:lang="fr" val="Interconnecteur/interconnectrice en matériel électrique et électromécanique"/>
  </entry>
  <entry>
    <key val="44213"/>
    <value xml:lang="fr" val="Interconnecteur/interconnectrice en électronique"/>
  </entry>
  <entry>
    <key val="44214"/>
    <value xml:lang="fr" val="Bobinier/bobiniére de la construction électrique et électronique"/>
  </entry>
  <entry>
    <key val="44221"/>
    <value xml:lang="fr" val="Contrôleur/contrôleuse en électricité et électronique"/>
  </entry>
  <entry>
    <key val="44311"/>
    <value xml:lang="fr" val="Mécanicien/mécanicienne de maintenance"/>
  </entry>
  <entry>
    <key val="44312"/>
    <value xml:lang="fr" val="Affûteur/affûteuse"/>
  </entry>
  <entry>
    <key val="44313"/>
    <value xml:lang="fr" val="Régleur/régleuse"/>
  </entry>
  <entry>
    <key val="44314"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en mécanique aéronautique"/>
  </entry>
  <entry>
    <key val="44315"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en mécanique maritime"/>
  </entry>
  <entry>
    <key val="44316"/>
    <value xml:lang="fr" val="Mécanicien/mécanicienne d'engins de chantier, de levage et manutention et de machines agricoles"/>
  </entry>
  <entry>
    <key val="44321"/>
    <value xml:lang="fr" val="Mécanicien/mécanicienne de véhicules particuliers et industriels"/>
  </entry>
  <entry>
    <key val="44322"/>
    <value xml:lang="fr" val="Mécanicien/mécanicienne en motocycles, matériels d'entretien et de loisirs"/>
  </entry>
  <entry>
    <key val="44323"/>
    <value xml:lang="fr" val="Réparateur/réparatrice en carrosserie"/>
  </entry>
  <entry>
    <key val="44324"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en microsystèmes horlogers et photographiques"/>
  </entry>
  <entry>
    <key val="44331"/>
    <value xml:lang="fr" val="Electricien/électricienne de maintenance"/>
  </entry>
  <entry>
    <key val="44332"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en instruments de bord, équipements électriques et électroniques"/>
  </entry>
  <entry>
    <key val="44341"/>
    <value xml:lang="fr" val="Polymaintenicien/polymaintenicienne"/>
  </entry>
  <entry>
    <key val="45111"/>
    <value xml:lang="fr" val="Pilote d'installation des industries chimiques et de production d'énergie"/>
  </entry>
  <entry>
    <key val="45112"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur appareils de transformation physique ou chimique"/>
  </entry>
  <entry>
    <key val="45113"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur machines de formage des matières plastiques et du caoutchouc"/>
  </entry>
  <entry>
    <key val="45121"/>
    <value xml:lang="fr" val="Pilote d'installation des industries agroalimentaires"/>
  </entry>
  <entry>
    <key val="45122"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur machines et appareils de fabrication des industries agroalimentaires"/>
  </entry>
  <entry>
    <key val="45211"/>
    <value xml:lang="fr" val="Pilote d'installation de production des métaux"/>
  </entry>
  <entry>
    <key val="45212"/>
    <value xml:lang="fr" val="Opérateur/opératrice de production des métaux"/>
  </entry>
  <entry>
    <key val="45213"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur machines de première transformation des métaux"/>
  </entry>
  <entry>
    <key val="45221"/>
    <value xml:lang="fr" val="Pilote d'installation de production de matière verrière"/>
  </entry>
  <entry>
    <key val="45222"/>
    <value xml:lang="fr" val="Opérateur/opératrice de formage du verre"/>
  </entry>
  <entry>
    <key val="45231"/>
    <value xml:lang="fr" val="Pilote d'installation de production cimentière"/>
  </entry>
  <entry>
    <key val="45232"/>
    <value xml:lang="fr" val="Opérateur/opératrice de production de céramique et de matériaux de construction"/>
  </entry>
  <entry>
    <key val="45311"/>
    <value xml:lang="fr" val="Opérateur/opératrice de production de panneaux à base de bois"/>
  </entry>
  <entry>
    <key val="45321"/>
    <value xml:lang="fr" val="Opérateur/opératrice de production des pâtes à papier et à carton"/>
  </entry>
  <entry>
    <key val="45322"/>
    <value xml:lang="fr" val="Opérateur/opératrice de production de papier-carton"/>
  </entry>
  <entry>
    <key val="45411"/>
    <value xml:lang="fr" val="Opérateur/opératrice sur machines de finition, contrôle et conditionnement"/>
  </entry>
  <entry>
    <key val="45412"/>
    <value xml:lang="fr" val="Agent/agente main de finition, contrôle et conditionnement"/>
  </entry>
  <entry>
    <key val="45413"/>
    <value xml:lang="fr" val="Opérateur/opératrice de laboratoire des industries de process"/>
  </entry>
  <entry>
    <key val="45414"/>
    <value xml:lang="fr" val="Agent/agente de traitements dépolluants"/>
  </entry>
  <entry>
    <key val="45421"/>
    <value xml:lang="fr" val="Modeleur/modeleuse-mouliste"/>
  </entry>
  <entry>
    <key val="46111"/>
    <value xml:lang="fr" val="Trieur-classeur/trieuse-classeuse des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46112"/>
    <value xml:lang="fr" val="Teinturier-coloriste/teinturiere-coloriste des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46113"/>
    <value xml:lang="fr" val="Préparateur/préparatrice de produits des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46114"/>
    <value xml:lang="fr" val="Patronnier-gradeur/patronnière-gradeuse des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46115"/>
    <value xml:lang="fr" val="Opérateur/opératrice d'atelier de coupe des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46116"/>
    <value xml:lang="fr" val="Apprêteur/apprêteuse des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46121"/>
    <value xml:lang="fr" val="Conducteur/conductrice de machines de filature textile"/>
  </entry>
  <entry>
    <key val="46122"/>
    <value xml:lang="fr" val="Conducteur/conductrice de machines de fabrication de produits textiles"/>
  </entry>
  <entry>
    <key val="46123"/>
    <value xml:lang="fr" val="Opérateur/opératrice de tannerie-mégisserie"/>
  </entry>
  <entry>
    <key val="46124"/>
    <value xml:lang="fr" val="Opérateur/opératrice d'assemblage-montage des industries des cuirs et peaux et matériaux associés"/>
  </entry>
  <entry>
    <key val="46125"/>
    <value xml:lang="fr" val="Opérateur/opératrice d'assemblage-montage des industries de l'habillement et autres fabrications à base d'étoffes"/>
  </entry>
  <entry>
    <key val="46131"/>
    <value xml:lang="fr" val="Conducteur/conductrice de machines d'ennoblissement textile"/>
  </entry>
  <entry>
    <key val="46132"/>
    <value xml:lang="fr" val="Opérateur/opératrice de finition des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46133"/>
    <value xml:lang="fr" val="Visiteur-contrôleur/visiteuse-contrôleuse des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="46134"/>
    <value xml:lang="fr" val="Opérateur/opératrice d'entretien des articles textiles"/>
  </entry>
  <entry>
    <key val="44112"/>
    <value xml:lang="fr" val="Agent/agente de découpage des métaux"/>
  </entry>
  <entry>
    <key val="44113"/>
    <value xml:lang="fr" val="Conducteur/conductrice d'équipement de formage"/>
  </entry>
  <entry>
    <key val="44114"/>
    <value xml:lang="fr" val="Chaudronnier-tolier/chaudronnière-tolière"/>
  </entry>
  <entry>
    <key val="44121"/>
    <value xml:lang="fr" val="Opérateur-régleur/opératrice-régleuse sur machine-outil"/>
  </entry>
  <entry>
    <key val="44131"/>
    <value xml:lang="fr" val="Agent/agente de montage-assemblage de la construction mécanique"/>
  </entry>
  <entry>
    <key val="44132"/>
    <value xml:lang="fr" val="Soudeur/soudeuse"/>
  </entry>
  <entry>
    <key val="44133"/>
    <value xml:lang="fr" val="Charpentier/charpentière en structures métalliques"/>
  </entry>
  <entry>
    <key val="44134"/>
    <value xml:lang="fr" val="Tuyauteur industriel/tuyauteuse industrielle"/>
  </entry>
  <entry>
    <key val="44135"/>
    <value xml:lang="fr" val="Ajusteur-mécanicien/ajusteuse-mécanicienne"/>
  </entry>
  <entry>
    <key val="13311"/>
    <value xml:lang="fr" val="Employé/employée de café, bar-brasserie"/>
  </entry>
  <entry>
    <key val="13321"/>
    <value xml:lang="fr" val="Exploitant/exploitante de café, bar-brasserie"/>
  </entry>
  <entry>
    <key val="14111"/>
    <value xml:lang="fr" val="Employé/employée de libre-service"/>
  </entry>
  <entry>
    <key val="14112"/>
    <value xml:lang="fr" val="Hôte/hôtesse de caisse de libre-service"/>
  </entry>
  <entry>
    <key val="14113"/>
    <value xml:lang="fr" val="Chef de rayon produits frais"/>
  </entry>
  <entry>
    <key val="14114"/>
    <value xml:lang="fr" val="Chef de rayon hors produits frais"/>
  </entry>
  <entry>
    <key val="14115"/>
    <value xml:lang="fr" val="Responsable de caisses"/>
  </entry>
  <entry>
    <key val="14121"/>
    <value xml:lang="fr" val="Caissier/caissière"/>
  </entry>
  <entry>
    <key val="14122"/>
    <value xml:lang="fr" val="Animateur/animatrice de vente"/>
  </entry>
  <entry>
    <key val="14123"/>
    <value xml:lang="fr" val="Employé/employée de station-service"/>
  </entry>
  <entry>
    <key val="14211"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en produits frais (commerce de gros)"/>
  </entry>
  <entry>
    <key val="14212"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en produits frais (commerce de détail)"/>
  </entry>
  <entry>
    <key val="14213"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en alimentation générale"/>
  </entry>
  <entry>
    <key val="14221"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en produits utilitaires (outillage, bricolage, droguerie...)"/>
  </entry>
  <entry>
    <key val="14222"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en équipement du foyer"/>
  </entry>
  <entry>
    <key val="14223"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en équipement de la personne"/>
  </entry>
  <entry>
    <key val="14224"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en articles de sport et de loisirs de plein air"/>
  </entry>
  <entry>
    <key val="14225"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en produits culturels et ludiques"/>
  </entry>
  <entry>
    <key val="14226"/>
    <value xml:lang="fr" val="Vendeur/vendeuse en articles de luxe (non alimentaires)"/>
  </entry>
  <entry>
    <key val="14227"/>
    <value xml:lang="fr" val="Fleuriste"/>
  </entry>
  <entry>
    <key val="14228"/>
    <value xml:lang="fr" val="Antiquaire"/>
  </entry>
  <entry>
    <key val="14231"/>
    <value xml:lang="fr" val="Télévendeur/télévendeuse"/>
  </entry>
  <entry>
    <key val="14232"/>
    <value xml:lang="fr" val="Technicien/technicienne de la vente à distance"/>
  </entry>
  <entry>
    <key val="14311"/>
    <value xml:lang="fr" val="Attaché commercial/attachée commerciale en biens d'équipement professionnels"/>
  </entry>
  <entry>
    <key val="14312"/>
    <value xml:lang="fr" val="Attaché commercial/attachée commerciale en biens intermédiaires et matières premières"/>
  </entry>
  <entry>
    <key val="14313"/>
    <value xml:lang="fr" val="Attaché commercial/attachée commerciale en biens de consommation auprès des entreprises"/>
  </entry>
  <entry>
    <key val="14314"/>
    <value xml:lang="fr" val="Attaché commercial/attachée commerciale en services auprès des entreprises"/>
  </entry>
  <entry>
    <key val="14321"/>
    <value xml:lang="fr" val="Représentant/représentante à domicile"/>
  </entry>
  <entry>
    <key val="14322"/>
    <value xml:lang="fr" val="Représentant/représentante en véhicules"/>
  </entry>
  <entry>
    <key val="21111"/>
    <value xml:lang="fr" val="Artiste plasticien/artiste plasticienne"/>
  </entry>
  <entry>
    <key val="21112"/>
    <value xml:lang="fr" val="Auteur-écrivain"/>
  </entry>
  <entry>
    <key val="21121"/>
    <value xml:lang="fr" val="Stylicien industriel/stylicienne industrielle"/>
  </entry>
  <entry>
    <key val="21122"/>
    <value xml:lang="fr" val="Aménageur/aménageuse d'espace intérieur"/>
  </entry>
  <entry>
    <key val="21131"/>
    <value xml:lang="fr" val="Photographe"/>
  </entry>
  <entry>
    <key val="21211"/>
    <value xml:lang="fr" val="Artiste dramatique"/>
  </entry>
  <entry>
    <key val="21212"/>
    <value xml:lang="fr" val="Artiste de la musique et du chant"/>
  </entry>
  <entry>
    <key val="21213"/>
    <value xml:lang="fr" val="Artiste de la danse"/>
  </entry>
  <entry>
    <key val="21214"/>
    <value xml:lang="fr" val="Artiste du cirque et du music-hall"/>
  </entry>
  <entry>
    <key val="21215"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la mise en scène et de la réalisation"/>
  </entry>
  <entry>
    <key val="21216"/>
    <value xml:lang="fr" val="Animateur-présentateur/animatrice-présentatrice"/>
  </entry>
  <entry>
    <key val="21217"/>
    <value xml:lang="fr" val="Présentateur/présentatrice de modèles"/>
  </entry>
  <entry>
    <key val="21221"/>
    <value xml:lang="fr" val="Professionnel/professionnelle du son"/>
  </entry>
  <entry>
    <key val="21222"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de l'image"/>
  </entry>
  <entry>
    <key val="21223"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de l'éclairage"/>
  </entry>
  <entry>
    <key val="21224"/>
    <value xml:lang="fr" val="Professionnel/professionnelle du décor et des accessoires"/>
  </entry>
  <entry>
    <key val="21225"/>
    <value xml:lang="fr" val="Professionnel/professionnelle du costume et de l'habillage"/>
  </entry>
  <entry>
    <key val="21226"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la coiffure et du maquillage"/>
  </entry>
  <entry>
    <key val="21227"/>
    <value xml:lang="fr" val="Professionnel/professionnelle du montage de l'image et du son"/>
  </entry>
  <entry>
    <key val="21231"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la production des spectacles"/>
  </entry>
  <entry>
    <key val="21232"/>
    <value xml:lang="fr" val="Agent/agente de promotion des artistes"/>
  </entry>
  <entry>
    <key val="21241"/>
    <value xml:lang="fr" val="Opérateur/opératrice d'attractions"/>
  </entry>
  <entry>
    <key val="21242"/>
    <value xml:lang="fr" val="Employé/employée des jeux"/>
  </entry>
  <entry>
    <key val="21243"/>
    <value xml:lang="fr" val="Exploitant/exploitante d'équipement de loisirs et de sport"/>
  </entry>
  <entry>
    <key val="22111"/>
    <value xml:lang="fr" val="Enseignant/enseignante des écoles"/>
  </entry>
  <entry>
    <key val="22121"/>
    <value xml:lang="fr" val="Enseignant/enseignante d'enseignement général"/>
  </entry>
  <entry>
    <key val="22122"/>
    <value xml:lang="fr" val="Enseignant/enseignante d'enseignement technique (agricole, professionnel, technologique)"/>
  </entry>
  <entry>
    <key val="22131"/>
    <value xml:lang="fr" val="Enseignant chercheur/enseignante chercheuse"/>
  </entry>
  <entry>
    <key val="22141"/>
    <value xml:lang="fr" val="Personnel d'éducation et de surveillance d'établissement d'enseignement"/>
  </entry>
  <entry>
    <key val="22142"/>
    <value xml:lang="fr" val="Administrateur/administratrice d'école maternelle ou primaire"/>
  </entry>
  <entry>
    <key val="22143"/>
    <value xml:lang="fr" val="Administrateur/administratrice d'établissement d'enseignement secondaire et supérieur"/>
  </entry>
  <entry>
    <key val="22151"/>
    <value xml:lang="fr" val="Inspecteur/inspectrice de l'enseignement"/>
  </entry>
  <entry>
    <key val="22211"/>
    <value xml:lang="fr" val="Formateur/formatrice"/>
  </entry>
  <entry>
    <key val="22212"/>
    <value xml:lang="fr" val="Conseiller/conseillère en formation"/>
  </entry>
  <entry>
    <key val="22213"/>
    <value xml:lang="fr" val="Responsable pédagogique"/>
  </entry>
  <entry>
    <key val="22214"/>
    <value xml:lang="fr" val="Consultant/consultante en formation"/>
  </entry>
  <entry>
    <key val="22215"/>
    <value xml:lang="fr" val="Concepteur-organisateur/conceptrice-organisatrice en formation"/>
  </entry>
  <entry>
    <key val="22221"/>
    <value xml:lang="fr" val="Instructeur/instructrice en conduite de véhicules a moteur"/>
  </entry>
  <entry>
    <key val="23111"/>
    <value xml:lang="fr" val="Informateur social/informatrice sociale"/>
  </entry>
  <entry>
    <key val="23112"/>
    <value xml:lang="fr" val="Intervenant/intervenante d'action sociale"/>
  </entry>
  <entry>
    <key val="23121"/>
    <value xml:lang="fr" val="Chargé/chargée de protection des biens et des personnes"/>
  </entry>
  <entry>
    <key val="13221"/>
    <value xml:lang="fr" val="Employé polyvalent/employée polyvalente de restauration"/>
  </entry>
  <entry>
    <key val="13222"/>
    <value xml:lang="fr" val="Serveur/serveuse en restauration"/>
  </entry>
  <entry>
    <key val="13223"/>
    <value xml:lang="fr" val="Sommelier/sommelière"/>
  </entry>
  <entry>
    <key val="13224"/>
    <value xml:lang="fr" val="Barman/barmaid"/>
  </entry>
  <entry>
    <key val="13231"/>
    <value xml:lang="fr" val="Chef de cuisine"/>
  </entry>
  <entry>
    <key val="13232"/>
    <value xml:lang="fr" val="Maître/maîtresse d'hôtel"/>
  </entry>
  <entry>
    <key val="13233"/>
    <value xml:lang="fr" val="Responsable de restauration de collectivité"/>
  </entry>
  <entry>
    <key val="13234"/>
    <value xml:lang="fr" val="Directeur/directrice de restaurant"/>
  </entry>
  <entry>
    <key val="13235"/>
    <value xml:lang="fr" val="Exploitant/exploitante de restaurant"/>
  </entry>
  <entry>
    <key val="61"/>
    <value xml:lang="fr" val="Agents de maîtrise, techniciens et cadres techniques hors industrie"/>
  </entry>
  <entry>
    <key val="11111"/>
    <value xml:lang="fr" val="Employé/employée de ménage à domicile"/>
  </entry>
  <entry>
    <key val="11112"/>
    <value xml:lang="fr" val="Intervenant/intervenante à domicile"/>
  </entry>
  <entry>
    <key val="11113"/>
    <value xml:lang="fr" val="Intervenant/intervenante auprès d'enfants"/>
  </entry>
  <entry>
    <key val="11121"/>
    <value xml:lang="fr" val="Assistant/assistante en cabinet médical"/>
  </entry>
  <entry>
    <key val="11122"/>
    <value xml:lang="fr" val="Agent/agente de service de collectivité"/>
  </entry>
  <entry>
    <key val="11131"/>
    <value xml:lang="fr" val="Assistant/assistante de coiffure"/>
  </entry>
  <entry>
    <key val="11132"/>
    <value xml:lang="fr" val="Coiffeur/coiffeuse"/>
  </entry>
  <entry>
    <key val="11133"/>
    <value xml:lang="fr" val="Esthéticien-cosméticien/esthéticienne-cosméticienne"/>
  </entry>
  <entry>
    <key val="11141"/>
    <value xml:lang="fr" val="Employé/employée technique des services funéraires"/>
  </entry>
  <entry>
    <key val="11151"/>
    <value xml:lang="fr" val="Auxiliaire de soins aux animaux"/>
  </entry>
  <entry>
    <key val="11211"/>
    <value xml:lang="fr" val="Nettoyeur/nettoyeuse de locaux et de surfaces"/>
  </entry>
  <entry>
    <key val="11212"/>
    <value xml:lang="fr" val="Laveur de vitres spécialisé/laveuse de vitres spécialisée"/>
  </entry>
  <entry>
    <key val="11213"/>
    <value xml:lang="fr" val="Agent/agente d'entretien et de nettoyage urbain"/>
  </entry>
  <entry>
    <key val="11214"/>
    <value xml:lang="fr" val="Agent/agente d'entretien et d'assainissement"/>
  </entry>
  <entry>
    <key val="11221"/>
    <value xml:lang="fr" val="Agent/agente de gardiennage et d'entretien"/>
  </entry>
  <entry>
    <key val="11222"/>
    <value xml:lang="fr" val="Agent/agente de sécurité et de surveillance"/>
  </entry>
  <entry>
    <key val="11311"/>
    <value xml:lang="fr" val="Agent/agente de la sécurité et de l'ordre public"/>
  </entry>
  <entry>
    <key val="11312"/>
    <value xml:lang="fr" val="Technicien/technicienne de la sécurité et de l'ordre public"/>
  </entry>
  <entry>
    <key val="12111"/>
    <value xml:lang="fr" val="Distributeur/distributrice messagerie"/>
  </entry>
  <entry>
    <key val="12112"/>
    <value xml:lang="fr" val="Agent/agente d'accueil"/>
  </entry>
  <entry>
    <key val="12113"/>
    <value xml:lang="fr" val="Agent/agente d'enquêtes"/>
  </entry>
  <entry>
    <key val="12121"/>
    <value xml:lang="fr" val="Agent administratif/agente administrative d'entreprise"/>
  </entry>
  <entry>
    <key val="12122"/>
    <value xml:lang="fr" val="Transcripteur/transcriptrice dactylographe"/>
  </entry>
  <entry>
    <key val="12131"/>
    <value xml:lang="fr" val="Secrétaire bureautique polyvalent/polyvalente"/>
  </entry>
  <entry>
    <key val="12132"/>
    <value xml:lang="fr" val="Secrétaire bureautique spécialisé/spécialisée"/>
  </entry>
  <entry>
    <key val="12133"/>
    <value xml:lang="fr" val="Assistant/assistante de direction"/>
  </entry>
  <entry>
    <key val="12141"/>
    <value xml:lang="fr" val="Technicien/technicienne des services administratifs"/>
  </entry>
  <entry>
    <key val="12142"/>
    <value xml:lang="fr" val="Technicien/technicienne des services comptables"/>
  </entry>
  <entry>
    <key val="12151"/>
    <value xml:lang="fr" val="Agent/agente d'application des règles financières publiques"/>
  </entry>
  <entry>
    <key val="12152"/>
    <value xml:lang="fr" val="Contrôleur/contrôleuse de la régularité des finances publiques"/>
  </entry>
  <entry>
    <key val="12153"/>
    <value xml:lang="fr" val="Contrôleur/contrôleuse de l'utilisation des fonds publics"/>
  </entry>
  <entry>
    <key val="12161"/>
    <value xml:lang="fr" val="Agent administratif/agente administrative des services au public"/>
  </entry>
  <entry>
    <key val="12162"/>
    <value xml:lang="fr" val="Contrôleur/contrôleuse de la défense des droits des personnes"/>
  </entry>
  <entry>
    <key val="12163"/>
    <value xml:lang="fr" val="Technicien administratif/technicienne administrative des services au public"/>
  </entry>
  <entry>
    <key val="12211"/>
    <value xml:lang="fr" val="Agent administratif/agente administrative des opérations bancaires"/>
  </entry>
  <entry>
    <key val="12212"/>
    <value xml:lang="fr" val="Agent/agente de banque contact clientèle"/>
  </entry>
  <entry>
    <key val="12213"/>
    <value xml:lang="fr" val="Conseiller/conseillère de clientèle bancaire"/>
  </entry>
  <entry>
    <key val="12221"/>
    <value xml:lang="fr" val="Agent administratif/agente administrative d'assurances"/>
  </entry>
  <entry>
    <key val="12222"/>
    <value xml:lang="fr" val="Rédacteur/rédactrice juridique en assurances"/>
  </entry>
  <entry>
    <key val="12223"/>
    <value xml:lang="fr" val="Conseiller/conseillère en assurances"/>
  </entry>
  <entry>
    <key val="12224"/>
    <value xml:lang="fr" val="Technicien souscripteur/technicienne souscriptrice d'assurances"/>
  </entry>
  <entry>
    <key val="12231"/>
    <value xml:lang="fr" val="Chargé/chargée de groupe d'immeubles"/>
  </entry>
  <entry>
    <key val="12241"/>
    <value xml:lang="fr" val="Technicien/technicienne de vente du tourisme et du transport"/>
  </entry>
  <entry>
    <key val="12242"/>
    <value xml:lang="fr" val="Technicien/technicienne de production du tourisme"/>
  </entry>
  <entry>
    <key val="13111"/>
    <value xml:lang="fr" val="Employé/employée d'étage"/>
  </entry>
  <entry>
    <key val="13121"/>
    <value xml:lang="fr" val="Employé/employée du hall"/>
  </entry>
  <entry>
    <key val="13122"/>
    <value xml:lang="fr" val="Réceptionniste en établissement hôtelier"/>
  </entry>
  <entry>
    <key val="13131"/>
    <value xml:lang="fr" val="Gouvernant/gouvernante en établissement hôtelier"/>
  </entry>
  <entry>
    <key val="13132"/>
    <value xml:lang="fr" val="Concierge d'hôtel"/>
  </entry>
  <entry>
    <key val="13133"/>
    <value xml:lang="fr" val="Chef de réception"/>
  </entry>
  <entry>
    <key val="13134"/>
    <value xml:lang="fr" val="Directeur/directrice d'hébergement"/>
  </entry>
  <entry>
    <key val="13135"/>
    <value xml:lang="fr" val="Exploitant/exploitante d'hôtel"/>
  </entry>
  <entry>
    <key val="13211"/>
    <value xml:lang="fr" val="Aide de cuisine"/>
  </entry>
  <entry>
    <key val="13212"/>
    <value xml:lang="fr" val="Cuisinier/cuisinière"/>
  </entry>
  <entry>
    <key val="47"/>
    <value xml:lang="fr" val="Personnel de type artisanal"/>
  </entry>
  <entry>
    <key val="51"/>
    <value xml:lang="fr" val="Maîtrise industrielle"/>
  </entry>
  <entry>
    <key val="52"/>
    <value xml:lang="fr" val="Techniciens industriels"/>
  </entry>
  <entry>
    <key val="53"/>
    <value xml:lang="fr" val="Cadres techniques de l'industrie"/>
  </entry>
  <entry>
    <key val="454"/>
    <value xml:lang="fr" val="Personnel des fonctions transsectorielles aux industries de process"/>
  </entry>
  <entry>
    <key val="461"/>
    <value xml:lang="fr" val="Personnel des industries des matériaux souples (textile, habillement, cuir)"/>
  </entry>
  <entry>
    <key val="462"/>
    <value xml:lang="fr" val="Personnel des industries graphiques"/>
  </entry>
  <entry>
    <key val="463"/>
    <value xml:lang="fr" val="Personnel des industries de l'ameublement et du bois"/>
  </entry>
  <entry>
    <key val="471"/>
    <value xml:lang="fr" val="Personnel de l'alimentation"/>
  </entry>
  <entry>
    <key val="472"/>
    <value xml:lang="fr" val="Personnel artisanal de l'habillement, du cuir et du textile"/>
  </entry>
  <entry>
    <key val="473"/>
    <value xml:lang="fr" val="Personnel du travail artisanal des matériaux"/>
  </entry>
  <entry>
    <key val="474"/>
    <value xml:lang="fr" val="Personnel artisanal divers"/>
  </entry>
  <entry>
    <key val="511"/>
    <value xml:lang="fr" val="Agents d'encadrement de fabrication industrielle"/>
  </entry>
  <entry>
    <key val="512"/>
    <value xml:lang="fr" val="Agents d'encadrement de maintenance"/>
  </entry>
  <entry>
    <key val="521"/>
    <value xml:lang="fr" val="Techniciens de préparation de la production"/>
  </entry>
  <entry>
    <key val="522"/>
    <value xml:lang="fr" val="Techniciens de fabrication, contrôle"/>
  </entry>
  <entry>
    <key val="523"/>
    <value xml:lang="fr" val="Techniciens d'installation, maintenance"/>
  </entry>
  <entry>
    <key val="531"/>
    <value xml:lang="fr" val="Cadres techniques de préparation de la production"/>
  </entry>
  <entry>
    <key val="532"/>
    <value xml:lang="fr" val="Cadres techniques de production"/>
  </entry>
  <entry>
    <key val="533"/>
    <value xml:lang="fr" val="Cadres technico-commerciaux et de maintenance"/>
  </entry>
  <entry>
    <key val="611"/>
    <value xml:lang="fr" val="Agents de maîtrise, techniciens et ingénieurs de l'agriculture et de la pêche"/>
  </entry>
  <entry>
    <key val="612"/>
    <value xml:lang="fr" val="Agents de maîtrise, techniciens et ingénieurs du bâtiment, des travaux publics et de l'extraction"/>
  </entry>
  <entry>
    <key val="613"/>
    <value xml:lang="fr" val="Techniciens et cadres du transport et de la logistique"/>
  </entry>
  <entry>
    <key val="11"/>
    <value xml:lang="fr" val="Personnel des services aux personnes et à la collectivité"/>
  </entry>
  <entry>
    <key val="12"/>
    <value xml:lang="fr" val="Personnel des services administratifs et commerciaux"/>
  </entry>
  <entry>
    <key val="13"/>
    <value xml:lang="fr" val="Personnel de l'industrie hôtelière"/>
  </entry>
  <entry>
    <key val="14"/>
    <value xml:lang="fr" val="Personnel de la distribution et de la vente"/>
  </entry>
  <entry>
    <key val="21"/>
    <value xml:lang="fr" val="Professionnels des arts et du spectacle"/>
  </entry>
  <entry>
    <key val="22"/>
    <value xml:lang="fr" val="Professionnels de la formation initiale et de la formation continue"/>
  </entry>
  <entry>
    <key val="111"/>
    <value xml:lang="fr" val="Personnel des services aux personnes"/>
  </entry>
  <entry>
    <key val="112"/>
    <value xml:lang="fr" val="Personnel des services aux entreprises et aux collectivités"/>
  </entry>
  <entry>
    <key val="113"/>
    <value xml:lang="fr" val="Personnel de la sécurité publique"/>
  </entry>
  <entry>
    <key val="121"/>
    <value xml:lang="fr" val="Personnel des services administratifs"/>
  </entry>
  <entry>
    <key val="122"/>
    <value xml:lang="fr" val="Personnel des services commerciaux"/>
  </entry>
  <entry>
    <key val="131"/>
    <value xml:lang="fr" val="Personnel de l'hôtellerie"/>
  </entry>
  <entry>
    <key val="132"/>
    <value xml:lang="fr" val="Personnel de la restauration"/>
  </entry>
  <entry>
    <key val="133"/>
    <value xml:lang="fr" val="Personnel de café, bar-brasserie"/>
  </entry>
  <entry>
    <key val="141"/>
    <value xml:lang="fr" val="Personnel de la distribution"/>
  </entry>
  <entry>
    <key val="142"/>
    <value xml:lang="fr" val="Personnel de la vente"/>
  </entry>
  <entry>
    <key val="143"/>
    <value xml:lang="fr" val="Personnel des forces de vente"/>
  </entry>
  <entry>
    <key val="211"/>
    <value xml:lang="fr" val="Professionnels des arts"/>
  </entry>
  <entry>
    <key val="212"/>
    <value xml:lang="fr" val="Professionnels du spectacle"/>
  </entry>
  <entry>
    <key val="221"/>
    <value xml:lang="fr" val="Professionnels de la formation initiale"/>
  </entry>
  <entry>
    <key val="222"/>
    <value xml:lang="fr" val="Professionnels de la formation continue"/>
  </entry>
  <entry>
    <key val="231"/>
    <value xml:lang="fr" val="Professionnels de l'intervention sociale et culturelle"/>
  </entry>
  <entry>
    <key val="232"/>
    <value xml:lang="fr" val="Professionnels de l'intervention socio-économique"/>
  </entry>
  <entry>
    <key val="241"/>
    <value xml:lang="fr" val="Professionnels des soins paramédicaux"/>
  </entry>
  <entry>
    <key val="242"/>
    <value xml:lang="fr" val="Professionnels médico-techniques"/>
  </entry>
  <entry>
    <key val="243"/>
    <value xml:lang="fr" val="Professionnels de la rééducation et de l'appareillage"/>
  </entry>
  <entry>
    <key val="311"/>
    <value xml:lang="fr" val="Praticiens de la santé"/>
  </entry>
  <entry>
    <key val="312"/>
    <value xml:lang="fr" val="Praticiens médico-techniques"/>
  </entry>
  <entry>
    <key val="23"/>
    <value xml:lang="fr" val="Professionnels de l'intervention sociale, du développement local et de l'emploi"/>
  </entry>
  <entry>
    <key val="24"/>
    <value xml:lang="fr" val="Professionnels de la santé (professions paramédicales)"/>
  </entry>
  <entry>
    <key val="31"/>
    <value xml:lang="fr" val="Professionnels de la santé (professions médicales)"/>
  </entry>
  <entry>
    <key val="321"/>
    <value xml:lang="fr" val="Cadres de la gestion administrative"/>
  </entry>
  <entry>
    <key val="322"/>
    <value xml:lang="fr" val="Professionnels de l'information et de la communication"/>
  </entry>
  <entry>
    <key val="323"/>
    <value xml:lang="fr" val="Professionnels de l'informatique"/>
  </entry>
  <entry>
    <key val="331"/>
    <value xml:lang="fr" val="Cadres de la gestion commerciale"/>
  </entry>
  <entry>
    <key val="332"/>
    <value xml:lang="fr" val="Cadres de la banque, des assurances et de l'immobilier"/>
  </entry>
  <entry>
    <key val="333"/>
    <value xml:lang="fr" val="Cadres dirigeants"/>
  </entry>
  <entry>
    <key val="411"/>
    <value xml:lang="fr" val="Personnel de la production agricole"/>
  </entry>
  <entry>
    <key val="412"/>
    <value xml:lang="fr" val="Personnel de la pêche et de la navigation maritime et fluviale"/>
  </entry>
  <entry>
    <key val="421"/>
    <value xml:lang="fr" val="Personnel du gros oeuvre et des travaux publics"/>
  </entry>
  <entry>
    <key val="422"/>
    <value xml:lang="fr" val="Personnel du second oeuvre"/>
  </entry>
  <entry>
    <key val="431"/>
    <value xml:lang="fr" val="Conducteurs d'engins de transport terrestre"/>
  </entry>
  <entry>
    <key val="432"/>
    <value xml:lang="fr" val="Conducteurs d'engins de manoeuvre, de génie civil et agricole"/>
  </entry>
  <entry>
    <key val="433"/>
    <value xml:lang="fr" val="Personnel de la logistique (manutention, gestion et exploitation des transports)"/>
  </entry>
  <entry>
    <key val="434"/>
    <value xml:lang="fr" val="Personnel d'accompagnement du transport"/>
  </entry>
  <entry>
    <key val="441"/>
    <value xml:lang="fr" val="Personnel de la construction mécanique et du travail des métaux"/>
  </entry>
  <entry>
    <key val="442"/>
    <value xml:lang="fr" val="Personnel de la construction électrique et électronique"/>
  </entry>
  <entry>
    <key val="443"/>
    <value xml:lang="fr" val="Personnel d'entretien, maintenance"/>
  </entry>
  <entry>
    <key val="451"/>
    <value xml:lang="fr" val="Conducteurs d'installation des industries chimiques, de production d'énergie et agroalimentaires"/>
  </entry>
  <entry>
    <key val="452"/>
    <value xml:lang="fr" val="Conducteurs d'installation de la métallurgie et des matériaux"/>
  </entry>
  <entry>
    <key val="453"/>
    <value xml:lang="fr" val="Conducteurs d'installation de l'industrie lourde du bois et du papier-carton"/>
  </entry>
  <entry>
    <key val="32"/>
    <value xml:lang="fr" val="Cadres administratifs et professionnels de l'information et de la communication"/>
  </entry>
  <entry>
    <key val="33"/>
    <value xml:lang="fr" val="Cadres commerciaux"/>
  </entry>
  <entry>
    <key val="41"/>
    <value xml:lang="fr" val="Personnel de l'agriculture et de la pêche"/>
  </entry>
  <entry>
    <key val="42"/>
    <value xml:lang="fr" val="Personnel du bâtiment, des travaux publics et de l'extraction"/>
  </entry>
  <entry>
    <key val="43"/>
    <value xml:lang="fr" val="Personnel du transport et de la logistique"/>
  </entry>
  <entry>
    <key val="44"/>
    <value xml:lang="fr" val="Personnel de la mécanique, de l'électricité et de l'électronique"/>
  </entry>
  <entry>
    <key val="45"/>
    <value xml:lang="fr" val="Personnel des industries de process"/>
  </entry>
  <entry>
    <key val="46"/>
    <value xml:lang="fr" val="Personnel des autres industries (matériaux souples, industries graphiques, ameublement et bois)"/>
  </entry>
  <entry>
    <key val="52232"/>
    <value xml:lang="fr" val="Technicien/technicienne de laboratoire de contrôle de fabrication des industries de process"/>
  </entry>
  <entry>
    <key val="52233"/>
    <value xml:lang="fr" val="Technicien/technicienne en application industrielle des industries de process"/>
  </entry>
  <entry>
    <key val="52234"/>
    <value xml:lang="fr" val="Technicien/technicienne en environnement des industries de process"/>
  </entry>
  <entry>
    <key val="52235"/>
    <value xml:lang="fr" val="Technicien/technicienne d'analyses industrielles des industries de process"/>
  </entry>
  <entry>
    <key val="52241"/>
    <value xml:lang="fr" val="Technicien/technicienne des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="52242"/>
    <value xml:lang="fr" val="Technicien/technicienne des industries graphiques"/>
  </entry>
  <entry>
    <key val="52243"/>
    <value xml:lang="fr" val="Technicien/technicienne des industries de l'ameublement et du bois"/>
  </entry>
  <entry>
    <key val="52311"/>
    <value xml:lang="fr" val="Technicien/technicienne d'installation d'équipements industriels et professionnels"/>
  </entry>
  <entry>
    <key val="52312"/>
    <value xml:lang="fr" val="Installateur-maintenicien/installatrice-maintenicienne en systèmes automatisés"/>
  </entry>
  <entry>
    <key val="52313"/>
    <value xml:lang="fr" val="Installateur-maintenicien/installatrice-maintenicienne en ascenseurs (et autres systèmes automatiques)"/>
  </entry>
  <entry>
    <key val="52314"/>
    <value xml:lang="fr" val="Inspecteur/inspectrice de mise en conformité"/>
  </entry>
  <entry>
    <key val="52315"/>
    <value xml:lang="fr" val="Rédacteur/rédactrice de notices techniques"/>
  </entry>
  <entry>
    <key val="52321"/>
    <value xml:lang="fr" val="Technicien/technicienne de maintenance en informatique"/>
  </entry>
  <entry>
    <key val="52322"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en matériel bureautique"/>
  </entry>
  <entry>
    <key val="52331"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en biens électrodomestiques"/>
  </entry>
  <entry>
    <key val="52332"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne des systèmes thermiques, climatiques et frigorifiques"/>
  </entry>
  <entry>
    <key val="52333"/>
    <value xml:lang="fr" val="Maintenicien/maintenicienne en électronique"/>
  </entry>
  <entry>
    <key val="53111"/>
    <value xml:lang="fr" val="Cadre technique de méthodes-ordonnancement-planification"/>
  </entry>
  <entry>
    <key val="53121"/>
    <value xml:lang="fr" val="Cadre technique d'études scientifiques et de recherche fondamentale"/>
  </entry>
  <entry>
    <key val="53122"/>
    <value xml:lang="fr" val="Cadre technique d'études-recherche-développement de l'industrie"/>
  </entry>
  <entry>
    <key val="53131"/>
    <value xml:lang="fr" val="Cadre technique de l'environnement"/>
  </entry>
  <entry>
    <key val="53211"/>
    <value xml:lang="fr" val="Cadre technique de la production"/>
  </entry>
  <entry>
    <key val="53212"/>
    <value xml:lang="fr" val="Cadre technique de contrôle-qualité"/>
  </entry>
  <entry>
    <key val="53213"/>
    <value xml:lang="fr" val="Cadre technique d'hygiène et sécurité"/>
  </entry>
  <entry>
    <key val="53311"/>
    <value xml:lang="fr" val="Cadre technico-commercial"/>
  </entry>
  <entry>
    <key val="53312"/>
    <value xml:lang="fr" val="Ingénieur/ingénieure d'affaires"/>
  </entry>
  <entry>
    <key val="53321"/>
    <value xml:lang="fr" val="Cadre technique d'entretien, maintenance, travaux neufs"/>
  </entry>
  <entry>
    <key val="61111"/>
    <value xml:lang="fr" val="Agent/agente technique agricole"/>
  </entry>
  <entry>
    <key val="61112"/>
    <value xml:lang="fr" val="Conseiller/conseillère d'agriculture"/>
  </entry>
  <entry>
    <key val="61113"/>
    <value xml:lang="fr" val="Chargé/chargée d'études et de recherches agricoles et aquacoles"/>
  </entry>
  <entry>
    <key val="61114"/>
    <value xml:lang="fr" val="Chargé/chargée de la protection du patrimoine naturel"/>
  </entry>
  <entry>
    <key val="61121"/>
    <value xml:lang="fr" val="Responsable de culture ou d'élevage"/>
  </entry>
  <entry>
    <key val="61131"/>
    <value xml:lang="fr" val="Cadre pont à la pêche"/>
  </entry>
  <entry>
    <key val="61211"/>
    <value xml:lang="fr" val="Architecte du BTP"/>
  </entry>
  <entry>
    <key val="61221"/>
    <value xml:lang="fr" val="Dessinateur/dessinatrice du BTP"/>
  </entry>
  <entry>
    <key val="61222"/>
    <value xml:lang="fr" val="Géomètre"/>
  </entry>
  <entry>
    <key val="61223"/>
    <value xml:lang="fr" val="Chargé/chargée d'études techniques du BTP"/>
  </entry>
  <entry>
    <key val="61224"/>
    <value xml:lang="fr" val="Chargé/chargée d'études techniques du sous-sol"/>
  </entry>
  <entry>
    <key val="61231"/>
    <value xml:lang="fr" val="Chef de chantier du BTP"/>
  </entry>
  <entry>
    <key val="61232"/>
    <value xml:lang="fr" val="Conducteur/conductrice de travaux du BTP"/>
  </entry>
  <entry>
    <key val="61233"/>
    <value xml:lang="fr" val="Cadre technique d'exploitation des gisements"/>
  </entry>
  <entry>
    <key val="61311"/>
    <value xml:lang="fr" val="Responsable logistique"/>
  </entry>
  <entry>
    <key val="61312"/>
    <value xml:lang="fr" val="Responsable d'exploitation des transports routiers de marchandises"/>
  </entry>
  <entry>
    <key val="61313"/>
    <value xml:lang="fr" val="Responsable d'exploitation des transports routiers de voyageurs"/>
  </entry>
  <entry>
    <key val="61321"/>
    <value xml:lang="fr" val="Personnel navigant technique de l'aviation"/>
  </entry>
  <entry>
    <key val="61322"/>
    <value xml:lang="fr" val="Personnel d'encadrement de la marine"/>
  </entry>
  <entry>
    <key val="61331"/>
    <value xml:lang="fr" val="Technicien/technicienne de préparation des vols"/>
  </entry>
  <entry>
    <key val="61332"/>
    <value xml:lang="fr" val="Contrôleur/contrôleuse de la navigation aérienne"/>
  </entry>
  <entry>
    <key val="46231"/>
    <value xml:lang="fr" val="Conducteur/conductrice de machines de façonnage"/>
  </entry>
  <entry>
    <key val="46232"/>
    <value xml:lang="fr" val="Opérateur/opératrice d'exécution de façonnage"/>
  </entry>
  <entry>
    <key val="46241"/>
    <value xml:lang="fr" val="Opérateur/opératrice de laboratoire photographique"/>
  </entry>
  <entry>
    <key val="46242"/>
    <value xml:lang="fr" val="Opérateur/opératrice de laboratoire cinématographique"/>
  </entry>
  <entry>
    <key val="46311"/>
    <value xml:lang="fr" val="Opérateur/opératrice de sciage débit"/>
  </entry>
  <entry>
    <key val="46321"/>
    <value xml:lang="fr" val="Conducteur/conductrice de machine de fabrication des industries de l'ameublement et du bois (et matériaux associés)"/>
  </entry>
  <entry>
    <key val="46322"/>
    <value xml:lang="fr" val="Façonneur/façonneuse bois et matériaux associés (production de série)"/>
  </entry>
  <entry>
    <key val="46323"/>
    <value xml:lang="fr" val="Monteur/monteuse d'ouvrages en bois et matériaux associés (production de série)"/>
  </entry>
  <entry>
    <key val="47111"/>
    <value xml:lang="fr" val="Préparateur/préparatrice en produits de boulangerie-viennoiserie"/>
  </entry>
  <entry>
    <key val="47112"/>
    <value xml:lang="fr" val="Préparateur/préparatrice en produits de pâtisserie-confiserie"/>
  </entry>
  <entry>
    <key val="47113"/>
    <value xml:lang="fr" val="Employé/employée en terminal de cuisson (boulangerie, viennoiserie)"/>
  </entry>
  <entry>
    <key val="47121"/>
    <value xml:lang="fr" val="Opérateur/opératrice de transformation des viandes"/>
  </entry>
  <entry>
    <key val="47122"/>
    <value xml:lang="fr" val="Préparateur/préparatrice en produits carnés"/>
  </entry>
  <entry>
    <key val="47123"/>
    <value xml:lang="fr" val="Traiteur-charcutier/traiteuse-charcutière"/>
  </entry>
  <entry>
    <key val="47124"/>
    <value xml:lang="fr" val="Préparateur/préparatrice en produits de la pêche"/>
  </entry>
  <entry>
    <key val="47131"/>
    <value xml:lang="fr" val="Opérateur/opératrice de fermentation artisanale"/>
  </entry>
  <entry>
    <key val="47132"/>
    <value xml:lang="fr" val="Testeur sensoriel/testeuse sensorielle"/>
  </entry>
  <entry>
    <key val="47141"/>
    <value xml:lang="fr" val="Assistant/assistante de fabrication de l'alimentation"/>
  </entry>
  <entry>
    <key val="47211"/>
    <value xml:lang="fr" val="Réparateur-retoucheur/réparatrice-retoucheuse en habillement"/>
  </entry>
  <entry>
    <key val="47212"/>
    <value xml:lang="fr" val="Fabricant/fabricante de vêtements sur mesure ou en petite série"/>
  </entry>
  <entry>
    <key val="47213"/>
    <value xml:lang="fr" val="Fabricant/fabricante d'articles de chapellerie"/>
  </entry>
  <entry>
    <key val="47214"/>
    <value xml:lang="fr" val="Tapissier-décorateur/tapissière-décoratrice en ameublement"/>
  </entry>
  <entry>
    <key val="47221"/>
    <value xml:lang="fr" val="Fabricant/fabricante d'articles en cuir et autres matériaux souples (hors vêtement)"/>
  </entry>
  <entry>
    <key val="47222"/>
    <value xml:lang="fr" val="Réparateur/réparatrice d'articles en cuir et autres matériaux souples"/>
  </entry>
  <entry>
    <key val="47231"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de l'entretien artisanal des textiles"/>
  </entry>
  <entry>
    <key val="47232"/>
    <value xml:lang="fr" val="Façonnier/façonnière d'ouvrages d'art en fils"/>
  </entry>
  <entry>
    <key val="47311"/>
    <value xml:lang="fr" val="Métallier artisanal/métallière artisanale"/>
  </entry>
  <entry>
    <key val="47312"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la bijouterie, orfèvrerie et joaillerie"/>
  </entry>
  <entry>
    <key val="47321"/>
    <value xml:lang="fr" val="Verrier/verrière à la main"/>
  </entry>
  <entry>
    <key val="47322"/>
    <value xml:lang="fr" val="Céramiste à la main"/>
  </entry>
  <entry>
    <key val="47331"/>
    <value xml:lang="fr" val="Réalisateur/réalisatrice d'ouvrages en bois et matériaux associés"/>
  </entry>
  <entry>
    <key val="47332"/>
    <value xml:lang="fr" val="Façonnier/façonnière d'ouvrages décoratifs en bois et matériaux associés"/>
  </entry>
  <entry>
    <key val="47333"/>
    <value xml:lang="fr" val="Finisseur/finisseuse sur bois"/>
  </entry>
  <entry>
    <key val="47334"/>
    <value xml:lang="fr" val="Fabricant/fabricante d'objets de vannerie"/>
  </entry>
  <entry>
    <key val="47341"/>
    <value xml:lang="fr" val="Professionnel/professionnelle du travail de la pierre et matériaux associés"/>
  </entry>
  <entry>
    <key val="47411"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la gravure"/>
  </entry>
  <entry>
    <key val="47412"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la dorure"/>
  </entry>
  <entry>
    <key val="47413"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la reliure"/>
  </entry>
  <entry>
    <key val="47421"/>
    <value xml:lang="fr" val="Peintre finisseur/peintre finisseuse d'art"/>
  </entry>
  <entry>
    <key val="47431"/>
    <value xml:lang="fr" val="Facteur-réparateur/factrice-réparatrice d'instruments de musique"/>
  </entry>
  <entry>
    <key val="47432"/>
    <value xml:lang="fr" val="Professionnel/professionnelle de la conservation des animaux"/>
  </entry>
  <entry>
    <key val="51111"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement de la construction mécanique"/>
  </entry>
  <entry>
    <key val="51112"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement de production électrique et électronique"/>
  </entry>
  <entry>
    <key val="51121"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement des industries de process"/>
  </entry>
  <entry>
    <key val="51131"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="51132"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement des industries graphiques"/>
  </entry>
  <entry>
    <key val="51133"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement des laboratoires photographiques et cinématographiques"/>
  </entry>
  <entry>
    <key val="51134"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement des industries de l'ameublement et du bois"/>
  </entry>
  <entry>
    <key val="51211"/>
    <value xml:lang="fr" val="Agent/agente d'encadrement de maintenance"/>
  </entry>
  <entry>
    <key val="52111"/>
    <value xml:lang="fr" val="Technicien/technicienne de méthodes-ordonnancement-planification de l'industrie"/>
  </entry>
  <entry>
    <key val="52121"/>
    <value xml:lang="fr" val="Dessinateur-projeteur/dessinatrice-projeteuse de la construction mécanique et du travail des métaux"/>
  </entry>
  <entry>
    <key val="52122"/>
    <value xml:lang="fr" val="Dessinateur/dessinatrice de la construction mécanique et du travail des métaux"/>
  </entry>
  <entry>
    <key val="52131"/>
    <value xml:lang="fr" val="Technicien/technicienne d'études-recherche-développement en électricité et électronique"/>
  </entry>
  <entry>
    <key val="52132"/>
    <value xml:lang="fr" val="Dessinateur-projeteur/dessinatrice-projeteuse en électricité et électronique"/>
  </entry>
  <entry>
    <key val="52133"/>
    <value xml:lang="fr" val="Dessinateur/dessinatrice en électricité et électronique"/>
  </entry>
  <entry>
    <key val="52141"/>
    <value xml:lang="fr" val="Technicien/technicienne de laboratoire de recherche des industries de process"/>
  </entry>
  <entry>
    <key val="52151"/>
    <value xml:lang="fr" val="Modéliste des industries des matériaux souples"/>
  </entry>
  <entry>
    <key val="52211"/>
    <value xml:lang="fr" val="Technicien/technicienne de fabrication de la construction mécanique et du travail des métaux"/>
  </entry>
  <entry>
    <key val="46211"/>
    <value xml:lang="fr" val="Préparateur-correcteur/préparatrice-correctrice des industries graphiques"/>
  </entry>
  <entry>
    <key val="46212"/>
    <value xml:lang="fr" val="Opérateur/opératrice de composition"/>
  </entry>
  <entry>
    <key val="46213"/>
    <value xml:lang="fr" val="Préparateur/préparatrice en forme imprimante"/>
  </entry>
  <entry>
    <key val="46214"/>
    <value xml:lang="fr" val="Photograveur/photograveuse"/>
  </entry>
  <entry>
    <key val="46221"/>
    <value xml:lang="fr" val="Conducteur/conductrice de machines d'impression"/>
  </entry>
  <entry>
    <key val="46222"/>
    <value xml:lang="fr" val="Bobinier-receveur/bobinière-receveuse des industries graphiques"/>
  </entry>
  <entry>
    <key val="52212"/>
    <value xml:lang="fr" val="Technicien/technicienne qualité de la construction mécanique et du travail des métaux"/>
  </entry>
  <entry>
    <key val="52221"/>
    <value xml:lang="fr" val="Technicien/technicienne de contrôle-essai-qualité en électricité et électronique"/>
  </entry>
  <entry>
    <key val="52231"/>
    <value xml:lang="fr" val="Technicien/technicienne de production des industries de process"/>
  </entry>
  <entry>
    <key val="00"/>
    <value xml:lang="fr" val="Famille non définie"/>
  </entry>
  <entry>
    <key val="009"/>
    <value xml:lang="fr" val="Domaine non défini"/>
  </entry>
  <entry>
    <key val="00999"/>
    <value xml:lang="fr" val="Métier non défini"/>
  </entry>
</dict>
