<div xmlns="http://www.w3.org/1999/xhtml">
  <h2>Télécharger LHÉO</h2>

  <p>
    La page de référence pour le téléchargement de la version courante de LHÉO se trouve à l'URL suivante:
  </p>
  <p>
    <a href="2.2">http://www.lheo.org/2.2</a>
  </p>

  <p>
    Les versions antérieures de LHÉO se trouvent toujours aux URL:
  </p>

  <ul>
    <li><a href="2.1.0">http://www.lheo.org/2.1.0</a></li>
    <li><a href="2.0.1">http://www.lheo.org/2.0.1</a></li>
    <li><a href="2.0.0">http://www.lheo.org/2.0.0</a></li>
    <li><a href="1.3.1">http://www.lheo.org/1.3.1</a></li>
    <li><a href="1.3.0">http://www.lheo.org/1.3.0</a></li>
    <li><a href="1.2">http://www.lheo.org/1.2</a></li>
    <li><a href="1.1">http://www.lheo.org/1.1</a></li>
    <li><a href="1.0">http://www.lheo.org/1.0</a></li>
  </ul>

</div>